---
---

.project
  text-align: center

h3
  text-overflow: ellipsis
  overflow: hidden
  word-break: break-all
  white-space: nowrap

p.description
  height: 40px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
